<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:max="100"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"
        android:layout_above="@id/toggleBar" />

    <LinearLayout
        android:id="@+id/toggleBar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input:"
            android:textSize="12sp"
            android:textColor="#424242" />

        <TextView
            android:id="@+id/currentModeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:text="Auto: keyboard"
            android:textSize="12sp"
            android:textColor="#1976D2"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/modeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/modeAuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Auto"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/modeKeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keyboard"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/modeScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanner"
                android:textSize="12sp" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
